@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono';
    scroll-behavior: smooth;
}

/*Variables globales*/

:root{
    --sideBGColor: #172939;
    --themeColor: white;
    --iconBGColor: #8CEAFF;
    --textColor: white;
    --bgColor: rgba(48,60,70,.9);
}

/*Encabezado inicial*/
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .perfil{
    text-align: center;
    margin: 10px 0;
}
header .perfil img{
    width: 150px;
    border-radius: 50%;
    border: 5px solid var(--iconBGColor);
}
header .perfil h1{
    color: white;
    font-weight: 600;
    
}
header .perfil .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .perfil .social-icons a:hover{
    background-color: gray;
}
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #8CEAFF;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li .active i{
    color: var(--themeColor);
}

/*Nav Movil*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: #8CEAFF;
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow:  0 0 20px white;
    display: none;
    z-index: 999;
}
/*Vista Movil*/
@media only screen and (max-width: 1050px){
    header{
        left: -300px;

    }
    #MenuBtn{
        display:block;
    }
}
/*Header toggle*/
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header{
    left: 0;
}
/*Encabezado final*/

/*Contenido*/

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0px;

    }
}

/*Inicio*/
#inicio{
    height: 100vh;
    width: 100%;
    background-image: url(img/fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
/*overlay*/
#inicio::before{
    content:'';
    width: 100%;
    height: 100%;
    background-color: #172939ab;
    position: absolute;
    top: 0;
    left: 0;
}
#inicio .inicio-row{
    z-index: 1;
}
#inicio .inicio-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#inicio .inicio-row h1 span{
    color: var(--iconBGColor);
}
#inicio .inicio-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#inicio .inicio-row p span{
    border-bottom: 4px solid var(--iconBGColor);
}

/*Vista Movil*/
@media only screen and (max-width: 670px){
    #inicio{
        padding: 30px;
    }
    #inicio .inicio-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #inicio .inicio-row h1 br{
        display: none;
    }
    #inicio .inicio-row p{
        font-size: 20px;
        font-weight: 400px;
    }
}

/*Perfil*/

#perfil{
    padding: 50px 30px;
    background-color: #172939ab;
}

.sub-heading{
    color: var(--iconBGColor);
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--iconBGColor);
    border-radius: 3px;
}

#perfil .divider ~p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#perfil .perfil-col{
    display:flex;
    gap: 20px;
    margin-top: 25px;
}
#perfil .perfil-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#perfil .perfil-col .img-col img{
    width: 70%;
}
#perfil .perfil-col .info-col{
    flex-basis: 70%;
}
#perfil .perfil-col .info-col h2{
    color: var(--iconBGColor);
    font-size: 35px;
    letter-spacing: 0.5px;
    font-weight: 700;
    margin-top: -10px;
}
#perfil .perfil-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style:italic;
}
#perfil .perfil-col .info-col .icon-list-col{
    display:flex;
    margin-top: 20px;
    gap: 40px;
}
#perfil .perfil-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#perfil .perfil-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--textColor);
}
#perfil .perfil-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--iconBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#perfil .perfil-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
/*Vista Movil*/
@media only screen and (max-width: 830px){
    #perfil{
        padding: 50px 10px;
    }
    #perfil .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #perfil .perfil-col{
        flex-direction: column;
    }
    #perfil .perfil-col .img-col img{
        width: 50%;
    }
    #perfil .perfil-col .info-col h2{
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: 600;
    }
    #perfil .perfil-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #perfil .perfil-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #perfil .perfil-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #perfil .perfil-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #perfil .perfil-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width: 400px){
    #perfil .perfil-col .img-col img{
        width: 90%;
    }
}
/*Perfil fin*/

/*Skills inicio*/
#skill{
    padding: 50px 30px;
    background-color: #172939ab;
}
#skill .sub-heading{
    color: var(--iconBGColor);
    font-size: 30px;
    margin-bottom: 10px;
}
#skill .sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
    
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--textColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--iconBGColor);
    border-radius: 20px;
}
/*Vista Movil*/
@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
/*Skills fin*/

/*Curriculum inicio*/
.curriculum{
    background-color: #172939ab;
    color: #fff;
    padding: 0px 30px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 30px;
    font-family: 'Space Mono';
    text-align: center;
    color: var(--iconBGColor);
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 20px;
    font-family: 'Space Mono';
    margin-bottom: 25px;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 15px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color: #8CEAFF;
    font-size: 15px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: #8CEAFF;
    margin-bottom: 5px;
}
.curriculum .fila .item p{
    line-height: 24px;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
}
.curriculum .fila .izq{
    border-right: 2px solid #8CEAFF;
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid #8CEAFF;
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: #8CEAFF;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #8CEAFF;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: #8CEAFF;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #8CEAFF;
    float: left;
    position: relative;
    bottom: 4px;
}
/*Curriculum fin*/
/* SECCION PORTAFOLIO */
.portafolio{
    background-color: #172939ab;
    color: #fff;
    padding: 70px 30px;
}
.portafolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portafolio h2{
    font-size: 30px;
    font-family: 'Space Mono';
    text-align: left;
    color: var(--iconBGColor);
    margin-bottom: 10px;
}
.portafolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portafolio .galeria .proyecto{
    position: relative;
    max-width: 150px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.portafolio .galeria .proyecto img{
    width: 100%;
    display: block;
}
.portafolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(#8CEAFF, #525353);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 15px;
    letter-spacing: 3px;
    opacity: 0;
}
.portafolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portafolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portafolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:700px){

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
}